cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 927fa5d0f08b7fdf099c4e3693d6546c2b833ad5c2c8f5fed2611081891931e8

name:           tiny-erlang
version:        0.0.0
build-type:     Simple

executable tiny-erlang
  main-is: Main.hs
  other-modules:
      Language.TinyErlang.AST
      Language.TinyErlang.CST
      Language.TinyErlang.Interpreter
      Language.TinyErlang.Lexer
      Language.TinyErlang.Parser
      Language.TinyErlang.Tokens
      TEPrelude
      Paths_tiny_erlang
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies FlexibleInstances BlockArguments LambdaCase NamedFieldPuns NoImplicitPrelude TypeFamilies
  ghc-options: -Wincomplete-patterns
  build-tools:
      alex
  build-depends:
      array
    , async
    , base >=4.14 && <5
    , containers
    , megaparsec
    , mtl
    , stm
    , text
  default-language: Haskell2010
